<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/header.css">
</head>
<body>
    <header class="reveal">
        <div class="navhead reveal">
          <div class="logo">
            <img src="./images/Project-Logo.svg" alt="" class="src" />
            <h1 class="text">SquareUp</h1>
          </div>
          <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="work.html">Work</a>
            <!-- <a href="process.html">Process</a> -->
            <a href="About.html">About</a>
            <a href="Careers.html">Careers</a>
            <!-- <a href="contact.html">Contact Us</a> -->
          </nav>
  
          <div class="toggle">
            <span>
              <img src="./images/Menu.png" alt="" class="hid" />
              <!-- <i class="bx bx-menu" style="color: #ffffff"></i> -->
            </span>
          </div>
          <!-- <button class="btn"><a href="#">Contact Us</a></button> -->
        </div>
  
        <div class="dropdown-menu">
          <a href="index.html">Home</a>
          <a href="service.html">Services</a>
          <a href="work.html">Work</a>
          <!-- <a href="process.html">Process</a> -->
          <a href="About.html">About</a>
          <a href="Careers.html">Careers</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </header>
       <!-- section1 -->
        <div class="work">
            <h1>Our Services</h1>
            <p>Transform your brand with our innovative digital solutions that captivate and engage your audience.</p>
        </div>
        <div class="squareup">
            <h1>Design</h1>
            <p>At Squareup, our design team is passionate about creating stunning, user-centric designs that captivate your audience and elevate your brand. We believe<br>
             that great design is not just about aesthetics; it's about creating seamless and intuitive user experiences. </p>
            <P>Our design services include:</P>
        </div>
        <h3 class="hit1">User Experience (UX) Design</h3>

        <div class="iconset">
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/user.png" alt="" class="src">
                    <h3>User Research and Personal<br> Development</h3>
                </div>

                <div class="icon2">
                    <img src="images/info.png" alt="" class="src">
                    <h3>Information Architecture and<br> Wireframing</h3>
                </div>

                <div class="icon3">
                    <img src="images/prototyping.png" alt="" class="src">
                    <h3>Interactive Prototyping and User <br>Testing</h3>
                </div>

                <div class="icon4">
                    <img src="images/UI Design.png" alt="" class="src">
                    <h3>UI Design and Visual Branding</h3>
                </div>

            </div>
            <h3 class="hit1">User Interface (UI) Design</h3>
           
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/Intuitive.png" alt="" class="src">
                    <h3>Intuitive and Visually <br>Appealing Interface Design</h3>
                </div>

                <div class="icon2">
                    <img src="images/custom.png" alt="" class="src">
                    <h3>Custom Iconography and<br> Illustration</h3>
                </div>

                <div class="icon3">
                    <img src="images/Typo and Color.png" alt="" class="src">
                    <h3>Typography and Color Palette <br>Selection</h3>
                </div>

                <div class="icon4">
                    <img src="images/Responsive Design.png" alt="" class="src">
                    <h3>Responsive Design for Various<br> Devices</h3>
                </div>

            </div>
             <h3 class="hit1">Branding and Identity</h3>

             <div class="iconset1">
                <div class="icon1">
                    <img src="images/Logo Design.png" alt="" class="src">
                    <h3>Logo Design and Visual Identity <br>Development</h3>
                </div>

                <div class="icon2">
                    <img src="images/Brand Strategy.png" alt="" class="src">
                    <h3>Brand Strategy and Positioning</h3>
                </div>

                <div class="icon3">
                    <img src="images/Brand Guidelines.png" alt="" class="src">
                    <h3>Brand Guidelines and Style Guides</h3>
                </div>

                <div class="icon4">
                    <img src="images/Marketing Collateral.png" alt="" class="src">
                    <h3>Marketing Collateral Design<br> (Brochures, Business Cards, etc.)</h3>
                </div>

            </div>
        </div>



        <div class="squareup">
            <h1>Engineering</h1>
            <p>Our engineering team combines technical expertise with a passion for innovation to build robust and scalable digital solutions. We leverage the latest<br>
             technologies and best practices to deliver high-performance applications tailored to your specific needs. </p>
            <P>Our engineering services include:</P>
        </div>
        <h3 class="hit1">Web Development</h3>

        <div class="iconset">
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/Front-end.png" alt="" class="src">
                    <h3>Front-End Development<br> (HTML, CSS, JavaScript)</h3>
                </div>

                <div class="icon2">
                    <img src="images/Back-end.png" alt="" class="src">
                    <h3>Back-End Development (PHP,<br> Python, Ruby)</h3>
                </div>

                <div class="icon3">
                    <img src="images/CMS.png" alt="" class="src">
                    <h3>Content Management System <br>(CMS) Development (WordPress,<br> Drupal)</h3>
                </div>

                <div class="icon4">
                    <img src="images/E-commerce.png" alt="" class="src">
                    <h3>E-Commerce Platform<br> Development (Magento, Shopify)</h3>
                </div>

            </div>
            <h3 class="hit1">Mobile App Development</h3>
           
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/Native Ios.png" alt="" class="src">
                    <h3>Native iOS and Android App <br>Development</h3>
                </div>

                <div class="icon2">
                    <img src="images/Cross platform.png" alt="" class="src">
                    <h3>Cross-Platform App Development<br> (React Native, Flutter)</h3>
                </div>

                <div class="icon3">
                    <img src="images/App prototyping.png" alt="" class="src">
                    <h3>App Prototyping and UI/UX Design<br> Integration</h3>
                </div>

                <div class="icon4">
                    <img src="images/App testing.png" alt="" class="src">
                    <h3>App Testing, Deployment, and <br>Maintenance</h3>
                </div>

            </div>

             <h3 class="hit1">Custom Software Development</h3>

             <div class="iconset1">
                <div class="icon1">
                    <img src="images/Enterprise.png" alt="" class="src">
                    <h3>Enterprise Software Development</h3>
                </div>

                <div class="icon2">
                    <img src="images/Custom app.png" alt="" class="src">
                    <h3>Custom Web Application<br> Development</h3>
                </div>

                <div class="icon3">
                    <img src="images/Integration.png" alt="" class="src">
                    <h3>Integration with Third-Party APIs<br> and Systems</h3>
                </div>

                <div class="icon4">
                    <img src="images/Legacy system.png" alt="" class="src">
                    <h3>Legacy System Modernization and<br> Migration</h3>
                </div>

            </div>
        </div>

        <div class="squareup">
            <h1>Project Management</h1>
            <p>Our experienced project management team ensures that your projects are delivered on time, within budget, and according to your specifications. We follow <br>
            industry-standard methodologies and employ effective communication and collaboration tools to keep you informed throughout the development process. </p>
            <P>Our project management services include:</P>
        </div>
        <h3 class="hit1">Project Planning and Scoping</h3>

        <div class="iconset">
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/Requirements.png" alt="" class="src">
                    <h3>Requirements Gathering and<br> Analysis</h3>
                </div>

                <div class="icon2">
                    <img src="images/Roadmap.png" alt="" class="src">
                    <h3>Project Roadmap and Timeline<br>Development</h3>
                </div>

                <div class="icon3">
                    <img src="images/Resource.png" alt="" class="src">
                    <h3>Resource Allocation and Task <br>Assignment</h3>
                </div>

                <div class="icon4">
                    <img src="images/Risk.png" alt="" class="src">
                    <h3>Risk Assessment and Mitigation<br> Strategies</h3>
                </div>

            </div>
            <h3 class="hit1">Agile Development</h3>
           
            <div class="iconset1">
                <div class="icon1">
                    <img src="images/Iterative.png" alt="" class="src">
                    <h3>Iterative Development and Sprints</h3>
                </div>

                <div class="icon2">
                    <img src="images/Scrum.png" alt="" class="src">
                    <h3>Scrum or Kanban Methodology<br> Implementation</h3>
                </div>

                <div class="icon3">
                    <img src="images/Regular.png" alt="" class="src">
                    <h3>Regular Progress Updates and<br> Demos</h3>
                </div>

                <div class="icon4">
                    <img src="images/Continuos.png" alt="" class="src">
                    <h3>Continuous Improvement and<br> Feedback Incorporation</h3>
                </div>

            </div>
            
             <h3 class="hit1">Quality Assurance and Testing</h3>

             <div class="iconset1">
                <div class="icon1">
                    <img src="images/Test planning.png" alt="" class="src">
                    <h3>Test Planning and Execution</h3>
                </div>

                <div class="icon2">
                    <img src="images/Functional.png" alt="" class="src">
                    <h3>Functional and Usability Testing</h3>
                </div>

                <div class="icon3">
                    <img src="images/Performance.png" alt="" class="src">
                    <h3>Performance and Security Testing</h3>
                </div>

                <div class="icon4">
                    <img src="images/Bug tracking.png" alt="" class="src">
                    <h3>Bug Tracking and Issue Resolution</h3>
                </div>

            </div>
        </div>



      <div class="let">
            <img src="images/Project-Logo.svg" alt="" class="src">
            <h1>Let us Bring your Ideas to Life in the Digital World.</h1>
            <p>No matter which services you choose, we are committed to delivering exceptional results that exceed your <br>
            expectations. Our multidisciplinary team works closely together to ensure seamless collaboration and a unified vision<br>
            for your digital product.</p>

            <button>Start project</button>
      </div>
        
      <footer class="reveal">
        <div class="navhead reveal">
          <div class="logo">
            <img src="./images/Project-Logo.svg" alt="" class="src" />
            <h1 class="text">SquareUp</h1>
          </div>
          <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="service.html">Services</a>
            <a href="work.html">Work</a>
            <!-- <a href="process.html">Process</a> -->
            <a href="About.html">About</a>
            <a href="Careers.html">Careers</a>
            <!-- <a href="contact.html">Contact Us</a> -->
          </nav>
  
          <div class="toggle">
            <span>
              <img src="./images/Menu.png" alt="" class="hid" />
              <!-- <i class="bx bx-menu" style="color: #ffffff"></i> -->
            </span>
          </div>
          <!-- <button class="btn"><a href="#">Contact Us</a></button> -->
        </div>
  
        <div class="dropdown-menu">
          <a href="index.html">Home</a>
          <a href="service.html">Services</a>
          <a href="work.html">Work</a>
          <!-- <a href="process.html">Process</a> -->
          <a href="About.html">About</a>
          <a href="Careers.html">Careers</a>
          <!-- <a href="contact.html">Contact Us</a> -->
        </div>
        <div class="lin">
            <h3>Stay Connected</h3>
            <img src="./images/Fb.png" alt="" class="src">
            <img src="./images/twit.png" alt="" class="src">
            <img src="./images/in.png" alt="" class="src">
        </div>
        <div class="foot5">
            <div class="mail5">
                <img src="./images/mailbox.png" alt="" class="src">
                <h3>hello@squareup.com</h3>
            </div>
            <div class="phone5">
                <img src="./images/Phone.png" alt="" class="src">
                <h3>+91 91813 23 2309</h3>
            </div>
            <div class="location5">
                <img src="./images/Location.png" alt="" class="src">
                <h3>Somewhere in the World</h3>
            </div>
            <div class="footext5"><h3>© 2023 SquareUp. All rights reserved.</h3></div>
         </div>
    </footer>
    <script src="scripts/menu.js"></script>
</body>
</html> 